<!DOCTYPE html>
<html style="height: 100%; margin: 0%;">

<head>
	<meta charset="UTF-8">
	<!-- import CSS -->
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	<title>外卖订单管理系统</title>
</head>

<body class="login_page fillcontain">
	<div id="app">
		<transition name="form-fade">
			<section class="form_contianer" v-show="showLogin">
				<div class="manage_tip">
					<p style="font-size: 34px;color: #fff;">外卖订单管理系统</p>
				</div>
				<el-form :model="loginForm" :rules="rules" ref="loginForm">
					<el-form-item prop="username">
						<el-input v-model="loginForm.username" placeholder="用户名"></el-input>
					</el-form-item>
					<el-form-item prop="password">
						<el-input type="password" placeholder="密码" v-model="loginForm.password"></el-input>
					</el-form-item>
					<el-form-item>
						<el-button type="primary" @click="submitForm()" class="submit_btn">登录</el-button>
					</el-form-item>
				</el-form>
				<!-- <p class="tip">温馨提示：</p>
				<p class="tip">未登录过的新用户，自动注册</p>
				<p class="tip">注册过的用户可凭账号密码登录</p> -->
			</section>
		</transition>
	</div>
</body>


<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-resource"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!-- <script src="project.js"></script> -->

<script>
	var Main = {
		data() {
			return {
				loginForm: {
					username: '',
					password: '',
				},
				showLogin: false,
				rules: {
					username: [
						{ required: true, message: '请输入用户名', trigger: 'blur' },
					],
					password: [
						{ required: true, message: '请输入密码', trigger: 'blur' }
					],
				}
			}
		},
		mounted() {
			this.showLogin = true;

		},
		methods: {
			submitForm() {
				this.$refs['loginForm'].validate((valid) => {
					if (valid) {
						this.$http.post('/login', { username: this.loginForm.username, password: this.loginForm.password }).then(function (res) {
							if (res.body == "Succeeded") {
								window.location.href = "index"
							}
							else {
								this.$message.error('用户名或密码错误')
							}
						})
					} else {
						this.$message.error('请输入用户名和密码')
					}
				});
			}
		}
	};
	var Ctor = Vue.extend(Main)
	new Ctor().$mount('#app')
</script>


<style lang="less" scoped>
	.login_page {
		background-color: #324057;
	}

	.manage_tip {
		position: absolute;
		width: 100%;
		top: -100px;
		left: 0;

	}

	.form_contianer {
		width: 320px;
		height: 210px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -320px/2;
		margin-left: -210px/2;
		transform: translate(-50%, -50%);
		padding: 25px;
		border-radius: 5px;
		text-align: center;
		background-color: #fff;

	}

	.submit_btn {
		width: 100%;
		font-size: 16px;
	}

	.tip {
		font-size: 12px;
		color: red;
	}

	/* .form-fade-enter-active,
	.form-fade-leave-active {
		transition: all 1s;
	}

	.form-fade-enter,
	.form-fade-leave-active {
		transform: translate3d(0, -50px, 0);
		opacity: 0;
	} */
</style>